<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <link rel="stylesheet" href="gui/css/cross.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="gui/js/jquery.easydrag.handler.beta2.js"></script>
    <script src="gui/js/crossword.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="application/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="background: aliceblue;">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <span class="navbar-brand">Křížovky</span>
            </div>
        </nav>
    <div id='root' class="row">

    </div>

   
    <script src="/static/bundle.js"></script>
    </div>
  </body>
</html>
